{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "skill-test2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindrareddy12/Ecommerce-API.git"
  },
  "author": "Ravindra reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravindrareddy12/Ecommerce-API/issues"
  },
  "homepage": "https://github.com/ravindrareddy12/Ecommerce-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
